<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>X-Ray Diffraction Lab Report - Ezra Kone</title><meta name="Description" content=""><meta property="og:title" content="X-Ray Diffraction Lab Report" />
<meta property="og:description" content="PDF
This is my most recent report and the source can be found here. This lab report was written for the Structural Characterization of Materials (MATS 3801) class at the University of Minnesota. My hope in writing this was to demonstrate my ability in writing in LaTeX and performing data analysis. You&rsquo;ll find that the writing is clear and concise, and the tables and figures are high quality and easy to read." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ezrak.one/posts/xrd/" />
<meta property="article:published_time" content="2020-12-09T00:00:00-06:00" />
<meta property="article:modified_time" content="2020-12-09T00:00:00-06:00" /><meta property="og:site_name" content="Ezra Kone" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="X-Ray Diffraction Lab Report"/>
<meta name="twitter:description" content="PDF
This is my most recent report and the source can be found here. This lab report was written for the Structural Characterization of Materials (MATS 3801) class at the University of Minnesota. My hope in writing this was to demonstrate my ability in writing in LaTeX and performing data analysis. You&rsquo;ll find that the writing is clear and concise, and the tables and figures are high quality and easy to read."/>
<meta name="application-name" content="Ezra Kone">
<meta name="apple-mobile-web-app-title" content="Ezra Kone"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://ezrak.one/posts/xrd/" /><link rel="prev" href="https://ezrak.one/posts/sem/" /><link rel="next" href="https://ezrak.one/posts/data_analysis/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "X-Ray Diffraction Lab Report",
        "inLanguage": "en-us",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/ezrak.one\/posts\/xrd\/"
        },"genre": "posts","wordcount":  315 ,
        "url": "https:\/\/ezrak.one\/posts\/xrd\/","datePublished": "2020-12-09T00:00:00-06:00","dateModified": "2020-12-09T00:00:00-06:00","publisher": {
            "@type": "Organization",
            "name": "Author"},"author": {
                "@type": "Person",
                "name": "Author"
            },"description": ""
    }
    </script></head>
    <body header-desktop="" header-mobile=""><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('dark' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'dark' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Ezra Kone">Ezra Kone</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/about"> About </a><a class="menu-item" href="/contact"> Contact Me </a><a class="menu-item" href="/posts"> Posts </a><a class="menu-item" href="/resume_jan21.pdf"> Resume </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Ezra Kone">Ezra Kone</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/about" title="">About</a><a class="menu-item" href="/contact" title="">Contact Me</a><a class="menu-item" href="/posts" title="">Posts</a><a class="menu-item" href="/resume_jan21.pdf" title="">Resume</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">X-Ray Diffraction Lab Report</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>Author</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2020-12-09">2020-12-09</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;315 words&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;2 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents"></nav></div>
            </div><div class="content" id="content"><p><a href="/stage3.pdf" rel=""><strong>PDF</strong></a></p>
<p>This is my most recent report and the source can be found <a href="https://gitlab.com/ezrark/3801-lab-report" target="_blank" rel="noopener noreffer">here</a>.
This lab report was written for the Structural Characterization of Materials (MATS 3801) class at the University of Minnesota. My hope in writing this was to demonstrate my ability in writing in LaTeX and performing data analysis. You&rsquo;ll find that the writing is clear and concise, and the tables and figures are high quality and easy to read.</p>
<h1 id="writing-process">Writing Process</h1>
<p>In this repository you&rsquo;ll find a folder for each of the three stages of the lab report writing process.</p>
<ol>
<li>Stage one was a rough outline of the report. Many pieces are missing from this stage and there are numerous errors in the math. These issues are corrected later.</li>
<li>Stage two is a rough draft of the report, still with errors, but it shows the sections, figures, and data of the report.</li>
<li>The final stage is a completed product for submission. The figures are more refined and arranged better, the data tables are easier to read, and the prose provides a more refined analysis and conclusion of the experiment performed.</li>
</ol>
<p>The report was written in LuaLaTeX using BibLaTeX and Zotero for reference management. All other packages used in LaTeX can be found in the .cls file for each stage and the main .tex file for each stage.</p>
<h1 id="data-and-figures">Data and Figures</h1>
<p>The data presented in tables and figures was analyzed using Microsoft Excel, LibreOffice Calc, and Julia. These citations and more information can be found in the various stages of the report. Figures were made in Julia using the Gadfly package and in OriginLab. If you&rsquo;d like to see how the figures and analysis were done in Julia, all of my Julia code is in the Julia folder. The LibreOffice Calc spreadsheet is a little rougher in terms of data organization, which I learned is a serious detriment to the technical writing process.</p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2020-12-09</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/sem/" class="prev" rel="prev" title="Scanning Electron Microscopy"><i class="fas fa-angle-left fa-fw"></i>Scanning Electron Microscopy</a>
            <a href="/posts/data_analysis/" class="next" rel="next" title="Data Analysis">Data Analysis<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.80.0">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i> LoveIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2021</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank"></a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":10},"comment":{}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
