<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>Scanning Electron Microscopy - Ezra Kone</title><meta name="Description" content=""><meta property="og:title" content="Scanning Electron Microscopy" />
<meta property="og:description" content="PDF
Overview This report was written as answers to questions presented in the lab manual and is not written as a formal lab report. However, the writing itself is indicative of my technical writing and should be interpreted as such. The data analysis for this report was performed using the Fiji software to analyze grain size of Ag nanocrystals.
Data Presentation The data used in this report is presented as images from the Scanning Electron Microscopy (SEM) data collection software." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ezrak.one/posts/sem/" />
<meta property="article:published_time" content="2020-11-25T00:00:00-06:00" />
<meta property="article:modified_time" content="2020-11-25T00:00:00-06:00" /><meta property="og:site_name" content="Ezra Kone" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Scanning Electron Microscopy"/>
<meta name="twitter:description" content="PDF
Overview This report was written as answers to questions presented in the lab manual and is not written as a formal lab report. However, the writing itself is indicative of my technical writing and should be interpreted as such. The data analysis for this report was performed using the Fiji software to analyze grain size of Ag nanocrystals.
Data Presentation The data used in this report is presented as images from the Scanning Electron Microscopy (SEM) data collection software."/>
<meta name="application-name" content="Ezra Kone">
<meta name="apple-mobile-web-app-title" content="Ezra Kone"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://ezrak.one/posts/sem/" /><link rel="next" href="https://ezrak.one/posts/xrd/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Scanning Electron Microscopy",
        "inLanguage": "en-us",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/ezrak.one\/posts\/sem\/"
        },"genre": "posts","wordcount":  308 ,
        "url": "https:\/\/ezrak.one\/posts\/sem\/","datePublished": "2020-11-25T00:00:00-06:00","dateModified": "2020-11-25T00:00:00-06:00","publisher": {
            "@type": "Organization",
            "name": "Author"},"author": {
                "@type": "Person",
                "name": "Author"
            },"description": ""
    }
    </script></head>
    <body header-desktop="" header-mobile=""><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('dark' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'dark' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Ezra Kone">Ezra Kone</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/about"> About </a><a class="menu-item" href="/contact"> Contact Me </a><a class="menu-item" href="/posts"> Posts </a><a class="menu-item" href="/resume_jan21.pdf"> Resume </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Ezra Kone">Ezra Kone</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/about" title="">About</a><a class="menu-item" href="/contact" title="">Contact Me</a><a class="menu-item" href="/posts" title="">Posts</a><a class="menu-item" href="/resume_jan21.pdf" title="">Resume</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">Scanning Electron Microscopy</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>Author</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2020-11-25">2020-11-25</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;308 words&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;2 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#example-1">Example 1:</a>
      <ul>
        <li><a href="#figure">Figure:</a></li>
        <li><a href="#source">Source:</a></li>
      </ul>
    </li>
    <li><a href="#example-2">Example 2:</a>
      <ul>
        <li><a href="#figure-1">Figure:</a></li>
        <li><a href="#source-1">Source:</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p><a href="/SEM.pdf" rel=""><strong>PDF</strong></a></p>
<h1 id="overview">Overview</h1>
<p>This report was written as answers to questions presented in the lab manual and is not written as a formal lab report. However, the writing itself is indicative of my technical writing and should be interpreted as such. The data analysis for this report was performed using the Fiji software to analyze grain size of Ag nanocrystals.</p>
<h1 id="data-presentation">Data Presentation</h1>
<p>The data used in this report is presented as images from the Scanning Electron Microscopy (SEM) data collection software. The highlight of this report and reason it&rsquo;s presented here is the image presentation in figures with subfigure labeling and numbering. This was done in LaTeX, and I&rsquo;ve included the source and figures below as examples.</p>
<h2 id="example-1">Example 1:</h2>
<p>This example shows a figure with four subfigures. Each subfigure is the same size and has its own caption. The figure also has its own caption to describe the overall data being shown.</p>
<h3 id="figure">Figure:</h3>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/SEM_1-2.png"
        data-srcset="/SEM_1-2.png, /SEM_1-2.png 1.5x, /SEM_1-2.png 2x"
        data-sizes="auto"
        alt="/SEM_1-2.png"
        title="Four-panel figure" /></p>
<h3 id="source">Source:</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-latex" data-lang="latex"><span style="color:#66d9ef">\begin</span>{figure}[h]
            <span style="color:#66d9ef">\begin</span>{subfigure}{0.5<span style="color:#66d9ef">\textwidth</span>}
                <span style="color:#66d9ef">\centering</span>
                <span style="color:#66d9ef">\includegraphics</span><span style="color:#a6e22e">[width=\linewidth]</span>{FIJI_PNGs/from_conversion/Image03_AgNanocrystals_SEI_20kV_WD10mm_SS00_25kx.png}
                <span style="color:#66d9ef">\caption</span>{Spot size SS0}
                <span style="color:#66d9ef">\label</span>{subfig:Ag_SS0}
            <span style="color:#66d9ef">\end</span>{subfigure}<span style="color:#66d9ef">\hspace</span>{2em}
            <span style="color:#66d9ef">\begin</span>{subfigure}{0.5<span style="color:#66d9ef">\textwidth</span>}
                <span style="color:#66d9ef">\centering</span>
                <span style="color:#66d9ef">\includegraphics</span><span style="color:#a6e22e">[width=\linewidth]</span>{FIJI_PNGs/from_conversion/Image04_AgNanocrystals_SEI_20kV_WD10mm_SS15_25kx.png}
                <span style="color:#66d9ef">\caption</span>{Spot size SS15}
                <span style="color:#66d9ef">\label</span>{subfig:Ag_SS15}
            <span style="color:#66d9ef">\end</span>{subfigure}<span style="color:#66d9ef">\vspace</span>{1.5em}
            <span style="color:#66d9ef">\begin</span>{subfigure}{0.5<span style="color:#66d9ef">\textwidth</span>}
                <span style="color:#66d9ef">\centering</span>
                <span style="color:#66d9ef">\includegraphics</span><span style="color:#a6e22e">[width=\linewidth]</span>{FIJI_PNGs/from_conversion/Image02_AgNanocrystals_SEI_20kV_WD10mm_SS30_25kx.png}
                <span style="color:#66d9ef">\caption</span>{Spot size SS30}
                <span style="color:#66d9ef">\label</span>{subfig:Ag_SS30}
            <span style="color:#66d9ef">\end</span>{subfigure}<span style="color:#66d9ef">\hspace</span>{2em}
            <span style="color:#66d9ef">\begin</span>{subfigure}{0.5<span style="color:#66d9ef">\textwidth</span>}
                <span style="color:#66d9ef">\centering</span>
                <span style="color:#66d9ef">\includegraphics</span><span style="color:#a6e22e">[width=\linewidth]</span>{FIJI_PNGs/from_conversion/Image05_AgNanocrystals_SEI_20kV_WD10mm_SS60_25kx.png}
                <span style="color:#66d9ef">\caption</span>{Spot size SS60}
                <span style="color:#66d9ef">\label</span>{subfig:Ag_SS60}
            <span style="color:#66d9ef">\end</span>{subfigure}
            <span style="color:#66d9ef">\caption</span>{Secondary electron image micrographs of Ag nanocrystals on a Si substrate at 25,000x magnification and 20kV accelerating voltage. All images at the same scale. Spot size differs between images.}
<span style="color:#66d9ef">\end</span>{figure}
</code></pre></div><h2 id="example-2">Example 2:</h2>
<p>The other figure I want to highlight is a side-by side of two images of different sizes&ndash;each with a caption&ndash;and an overall figure caption.</p>
<h3 id="figure-1">Figure:</h3>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/SEM_A-1.png"
        data-srcset="/SEM_A-1.png, /SEM_A-1.png 1.5x, /SEM_A-1.png 2x"
        data-sizes="auto"
        alt="/SEM_A-1.png"
        title="Mixed-sizing image figure" /></p>
<h3 id="source-1">Source:</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-latex" data-lang="latex"><span style="color:#66d9ef">\begin</span>{figure}[H]
        <span style="color:#66d9ef">\begin</span>{subfigure}[l]{0.6<span style="color:#66d9ef">\textwidth</span>}<span style="color:#66d9ef">\label</span>{subfig:red_threshold}
            <span style="color:#66d9ef">\centering</span>
            <span style="color:#66d9ef">\includegraphics</span><span style="color:#a6e22e">[width=\linewidth]</span>{screenshots/red_thresholding_process.png}
            <span style="color:#66d9ef">\caption</span>{The FIJI display during the threshold-setting process. Red is used to assist the user in setting the correct threshold.}
        <span style="color:#66d9ef">\end</span>{subfigure}<span style="color:#66d9ef">\hspace</span>{2em}
        <span style="color:#66d9ef">\begin</span>{subfigure}[r]{0.3<span style="color:#66d9ef">\textwidth</span>}<span style="color:#66d9ef">\label</span>{subfig:thresholds}
            <span style="color:#66d9ef">\centering</span>
            <span style="color:#66d9ef">\includegraphics</span><span style="color:#a6e22e">[width=\linewidth]</span>{screenshots/image02_thresholds.png}
            <span style="color:#66d9ef">\caption</span>{The threshold-setting dialog in FIJI. Sliders indicate the upper and lower grayscale values that correspond to areas in red in the image.}
        <span style="color:#66d9ef">\end</span>{subfigure}
        <span style="color:#66d9ef">\caption</span>{Screenshots of the particle threshold-setting process in the FIJI image analysis software.}
        <span style="color:#66d9ef">\label</span>{fig:threshold}
<span style="color:#66d9ef">\end</span>{figure}
</code></pre></div></div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2020-11-25</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav">
            <a href="/posts/xrd/" class="next" rel="next" title="X-Ray Diffraction Lab Report">X-Ray Diffraction Lab Report<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.80.0">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i> LoveIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2021</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank"></a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":10},"comment":{}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
