<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>Contact - Ezra Kone</title><meta name="Description" content=""><meta property="og:title" content="Contact" />
<meta property="og:description" content="How To Reach Me Reliable methods If you want to hear back from me in a reasonable amount of time:
 Email: ezra.kone@gmail.com Phone/Whatsapp/Signal: 720-639-1776   Mailing Address If you wish to support our brave workers in blue by utilizing the United States Postal Service, you may mail me at:
 310 15th Ave SE
Apt 401
Minneapolis, MN 55414
 " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ezrak.one/contact/" />
<meta property="og:site_name" content="Ezra Kone" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Contact"/>
<meta name="twitter:description" content="How To Reach Me Reliable methods If you want to hear back from me in a reasonable amount of time:
 Email: ezra.kone@gmail.com Phone/Whatsapp/Signal: 720-639-1776   Mailing Address If you wish to support our brave workers in blue by utilizing the United States Postal Service, you may mail me at:
 310 15th Ave SE
Apt 401
Minneapolis, MN 55414
 "/>
<meta name="application-name" content="Ezra Kone">
<meta name="apple-mobile-web-app-title" content="Ezra Kone"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://ezrak.one/contact/" /><link rel="next" href="https://ezrak.one/about/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Contact",
        "inLanguage": "en-us",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/ezrak.one\/contact\/"
        },"genre": "page","wordcount":  57 ,
        "url": "https:\/\/ezrak.one\/contact\/","publisher": {
            "@type": "Organization",
            "name": "Author"},"author": {
                "@type": "Person",
                "name": "Author"
            },"description": ""
    }
    </script></head>
    <body header-desktop="" header-mobile=""><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('dark' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'dark' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Ezra Kone">Ezra Kone</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/about"> About </a><a class="menu-item" href="/contact"> Contact Me </a><a class="menu-item" href="/posts"> Posts </a><a class="menu-item" href="/resume_jan21.pdf"> Resume </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Ezra Kone">Ezra Kone</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/about" title="">About</a><a class="menu-item" href="/contact" title="">Contact Me</a><a class="menu-item" href="/posts" title="">Posts</a><a class="menu-item" href="/resume_jan21.pdf" title="">Resume</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="page single special"><h1 class="single-title animated pulse faster">Contact</h1><div class="content" id="content"><h1 id="how-to-reach-me">How To Reach Me</h1>
<h3 id="reliable-methods">Reliable methods</h3>
<p>If you want to hear back from me in a reasonable amount of time:</p>
<ul>
<li>Email: <a href="mailto:ezra.kone@gmail.com" rel="">ezra.kone@gmail.com</a></li>
<li>Phone/Whatsapp/Signal: <a href="tel:7206391776" rel="">720-639-1776</a></li>
</ul>
<hr>
<h3 id="mailing-address">Mailing Address</h3>
<p>If you wish to support our brave workers in blue by utilizing the United States Postal Service, you may mail me at:</p>
<blockquote>
<p>310 15th Ave SE</p>
<p>Apt 401</p>
<p>Minneapolis, MN 55414</p>
</blockquote>
</div></div></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.80.0">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i> LoveIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2021</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank"></a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":10},"comment":{}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
