<!DOCTYPE html>
<html lang="en-us">
    <head>
	<meta name="generator" content="Hugo 0.80.0" />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>Ezra Kone</title><meta name="Description" content=""><meta property="og:title" content="index" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://ezrak.one/" />
<meta property="og:updated_time" content="2020-12-09T00:00:00-06:00" /><meta property="og:site_name" content="Ezra Kone" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="index"/>
<meta name="twitter:description" content=""/>
<meta name="application-name" content="Ezra Kone">
<meta name="apple-mobile-web-app-title" content="Ezra Kone"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://ezrak.one/" /><link rel="alternate" href="/index.xml" type="application/rss+xml" title="Ezra Kone">
    <link rel="feed" href="/index.xml" type="application/rss+xml" title="Ezra Kone"><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "WebSite",
        "url": "https:\/\/ezrak.one\/","inLanguage": "en-us","name": "Ezra Kone"
    }
    </script></head>
    <body header-desktop="" header-mobile=""><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('dark' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'dark' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Ezra Kone">Ezra Kone</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/about"> About </a><a class="menu-item" href="/contact"> Contact Me </a><a class="menu-item" href="/posts"> Posts </a><a class="menu-item" href="/resume_jan21.pdf"> Resume </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Ezra Kone">Ezra Kone</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/about" title="">About</a><a class="menu-item" href="/contact" title="">Contact Me</a><a class="menu-item" href="/posts" title="">Posts</a><a class="menu-item" href="/resume_jan21.pdf" title="">Resume</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="page home" posts><div class="home-profile"></div>
<div class="single">
                <div class="content" id="content"><h1 id="who-i-am">Who I am</h1>
<p>I was born and raised in Boulder, CO and now attend the University of Minnesota in Minneapolis. I study Materials Science and Engineering with minors in Chemistry and Political Science. My primary research interests are in sustainable polymers&ndash;specifically degradation and mechanical properties.</p>
<h1 id="experience">Experience</h1>
<p>My most important experience can be found in my resume linked at the top of the page. This website mostly has samples of my writing and data analysis.</p>
</div>
            </div><article class="single summary" itemscope itemtype="http://schema.org/Article"><h1 class="single-title" itemprop="name headline">
        <a href="/posts/data_analysis/">Data Analysis</a>
    </h1><div class="post-meta"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>Author</a></span>&nbsp;<span class="post-publish">published on <time datetime="2020-12-09">2020-12-09</time></span></div><div class="content">When I first started my X-Ray Diffraction Lab Report, I attempted to conduct my data analysis and presentation entirely using Julia. I had never used Julia before and my only experience with scientific programming was in Matlab, R, and Mathematica. However, this started out rather well and I was able to produce some great results. Later on, when I got deeper into some more in-depth math, I realized Julia was not efficient given my inexperience with the language.</div><div class="post-footer">
        <a href="/posts/data_analysis/">Read More</a></div>
</article><article class="single summary" itemscope itemtype="http://schema.org/Article"><h1 class="single-title" itemprop="name headline">
        <a href="/posts/xrd/">X-Ray Diffraction Lab Report</a>
    </h1><div class="post-meta"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>Author</a></span>&nbsp;<span class="post-publish">published on <time datetime="2020-12-09">2020-12-09</time></span></div><div class="content">PDF
This is my most recent report and the source can be found here. This lab report was written for the Structural Characterization of Materials (MATS 3801) class at the University of Minnesota. My hope in writing this was to demonstrate my ability in writing in LaTeX and performing data analysis. You&rsquo;ll find that the writing is clear and concise, and the tables and figures are high quality and easy to read.</div><div class="post-footer">
        <a href="/posts/xrd/">Read More</a></div>
</article><article class="single summary" itemscope itemtype="http://schema.org/Article"><h1 class="single-title" itemprop="name headline">
        <a href="/posts/sem/">Scanning Electron Microscopy</a>
    </h1><div class="post-meta"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>Author</a></span>&nbsp;<span class="post-publish">published on <time datetime="2020-11-25">2020-11-25</time></span></div><div class="content">PDF
Overview This report was written as answers to questions presented in the lab manual and is not written as a formal lab report. However, the writing itself is indicative of my technical writing and should be interpreted as such. The data analysis for this report was performed using the Fiji software to analyze grain size of Ag nanocrystals.
Data Presentation The data used in this report is presented as images from the Scanning Electron Microscopy (SEM) data collection software.</div><div class="post-footer">
        <a href="/posts/sem/">Read More</a></div>
</article></div></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.80.0">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i> LoveIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2021</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank"></a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":10}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
