<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>About - Ezra Kone</title><meta name="Description" content=""><meta property="og:title" content="About" />
<meta property="og:description" content="Who I Am I was born and raised in Boulder, CO and now attend the University of Minnesota in Minneapolis. I study Materials Science and Engineering with minors in Chemistry and Political Science. My primary research interests are in sustainable polymers&ndash;specifically degradation and mechanical properties.
Experience A concise summary of my experience can be found in my resume linked at the top of the page.
I have experience in chemical mixing and preparation from my general chemistry lab courses." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ezrak.one/about/" />
<meta property="og:site_name" content="Ezra Kone" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="About"/>
<meta name="twitter:description" content="Who I Am I was born and raised in Boulder, CO and now attend the University of Minnesota in Minneapolis. I study Materials Science and Engineering with minors in Chemistry and Political Science. My primary research interests are in sustainable polymers&ndash;specifically degradation and mechanical properties.
Experience A concise summary of my experience can be found in my resume linked at the top of the page.
I have experience in chemical mixing and preparation from my general chemistry lab courses."/>
<meta name="application-name" content="Ezra Kone">
<meta name="apple-mobile-web-app-title" content="Ezra Kone"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://ezrak.one/about/" /><link rel="prev" href="https://ezrak.one/contact/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "About",
        "inLanguage": "en-us",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/ezrak.one\/about\/"
        },"genre": "page","wordcount":  93 ,
        "url": "https:\/\/ezrak.one\/about\/","publisher": {
            "@type": "Organization",
            "name": "Author"},"author": {
                "@type": "Person",
                "name": "Author"
            },"description": ""
    }
    </script></head>
    <body header-desktop="" header-mobile=""><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('dark' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'dark' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Ezra Kone">Ezra Kone</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/about"> About </a><a class="menu-item" href="/contact"> Contact Me </a><a class="menu-item" href="/posts"> Posts </a><a class="menu-item" href="/resume_jan21.pdf"> Resume </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Ezra Kone">Ezra Kone</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/about" title="">About</a><a class="menu-item" href="/contact" title="">Contact Me</a><a class="menu-item" href="/posts" title="">Posts</a><a class="menu-item" href="/resume_jan21.pdf" title="">Resume</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="page single special"><h1 class="single-title animated pulse faster">About</h1><div class="content" id="content"><h1 id="who-i-am">Who I Am</h1>
<p>I was born and raised in Boulder, CO and now attend the University of Minnesota in Minneapolis. I study Materials Science and Engineering with minors in Chemistry and Political Science. My primary research interests are in sustainable polymers&ndash;specifically degradation and mechanical properties.</p>
<h1 id="experience">Experience</h1>
<p><strong>A concise summary of my experience can be found in my resume linked at the top of the page.</strong></p>
<p>I have experience in chemical mixing and preparation from my general chemistry lab courses. My material analysis experience includes <a href="/posts/xrd" rel="">x-ray diffraction</a>, scanning electron microscopy, and atomic force microscopy.</p>
</div></div></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.80.0">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i> LoveIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2021</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank"></a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":10},"comment":{}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
