<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>Data Analysis - Ezra Kone</title><meta name="Description" content=""><meta property="og:title" content="Data Analysis" />
<meta property="og:description" content="When I first started my X-Ray Diffraction Lab Report, I attempted to conduct my data analysis and presentation entirely using Julia. I had never used Julia before and my only experience with scientific programming was in Matlab, R, and Mathematica. However, this started out rather well and I was able to produce some great results. Later on, when I got deeper into some more in-depth math, I realized Julia was not efficient given my inexperience with the language." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ezrak.one/posts/data_analysis/" />
<meta property="article:published_time" content="2020-12-09T00:00:00-06:00" />
<meta property="article:modified_time" content="2020-12-09T00:00:00-06:00" /><meta property="og:site_name" content="Ezra Kone" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Data Analysis"/>
<meta name="twitter:description" content="When I first started my X-Ray Diffraction Lab Report, I attempted to conduct my data analysis and presentation entirely using Julia. I had never used Julia before and my only experience with scientific programming was in Matlab, R, and Mathematica. However, this started out rather well and I was able to produce some great results. Later on, when I got deeper into some more in-depth math, I realized Julia was not efficient given my inexperience with the language."/>
<meta name="application-name" content="Ezra Kone">
<meta name="apple-mobile-web-app-title" content="Ezra Kone"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://ezrak.one/posts/data_analysis/" /><link rel="prev" href="https://ezrak.one/posts/xrd/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Data Analysis",
        "inLanguage": "en-us",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/ezrak.one\/posts\/data_analysis\/"
        },"genre": "posts","wordcount":  464 ,
        "url": "https:\/\/ezrak.one\/posts\/data_analysis\/","datePublished": "2020-12-09T00:00:00-06:00","dateModified": "2020-12-09T00:00:00-06:00","publisher": {
            "@type": "Organization",
            "name": "Author"},"author": {
                "@type": "Person",
                "name": "Author"
            },"description": ""
    }
    </script></head>
    <body header-desktop="" header-mobile=""><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('dark' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'dark' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Ezra Kone">Ezra Kone</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/about"> About </a><a class="menu-item" href="/contact"> Contact Me </a><a class="menu-item" href="/posts"> Posts </a><a class="menu-item" href="/resume_jan21.pdf"> Resume </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Ezra Kone">Ezra Kone</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/about" title="">About</a><a class="menu-item" href="/contact" title="">Contact Me</a><a class="menu-item" href="/posts" title="">Posts</a><a class="menu-item" href="/resume_jan21.pdf" title="">Resume</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">Data Analysis</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>Author</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2020-12-09">2020-12-09</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;464 words&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;3 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#the-code">The Code</a>
      <ul>
        <li><a href="#lattice-parameter-calculations">Lattice Parameter Calculations:</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p>When I first started my <a href="/posts/xrd" rel="">X-Ray Diffraction Lab Report</a>, I attempted to conduct my data analysis and presentation entirely using <a href="https://julialang.org" target="_blank" rel="noopener noreffer">Julia</a>. I had never used Julia before and my only experience with scientific programming was in Matlab, R, and Mathematica. However, this started out rather well and I was able to produce some great results. Later on, when I got deeper into some more in-depth math, I realized Julia was not efficient given my inexperience with the language. I&rsquo;m including examples here of the figures I was able to produce and some of the analysis I was able to do in Julia. I would love to learn more about using Julia and gain more experience with it, as it seems to be a wonderfully promising language for scientific computing.</p>
<h2 id="the-code">The Code</h2>
<p>Below you&rsquo;ll find some samples of code I wrote for data analysis. Bits are missing here and the full source can be found <a href="https://gitlab.com/ezrark/3801-lab-report/-/blob/master/Julia/main.jl" target="_blank" rel="noopener noreffer">on Gitlab</a>.</p>
<h3 id="lattice-parameter-calculations">Lattice Parameter Calculations:</h3>
<p><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-julia" data-lang="julia"><span style="color:#75715e"># sample represents a column in the peaks dataframe, number is the plane number of the sample for which we want the lattice parameter</span>
param(sample,number) <span style="color:#f92672">=</span> (lambda <span style="color:#f92672">*</span> sqrt(sum(<span style="color:#f92672">.^</span>(planes[number,<span style="color:#f92672">:</span>], <span style="color:#ae81ff">2</span>)))) <span style="color:#f92672">/</span> (<span style="color:#ae81ff">2</span> <span style="color:#f92672">*</span> sind(peaks[number,sample] <span style="color:#f92672">/</span> <span style="color:#ae81ff">2</span>))
Cu_data <span style="color:#f92672">=</span> DataFrame(peak_angles<span style="color:#f92672">=</span>[<span style="color:#ae81ff">43.3256</span>,<span style="color:#ae81ff">50.4071</span>,<span style="color:#ae81ff">74.105</span>,<span style="color:#ae81ff">89.8716</span>,<span style="color:#ae81ff">95.1253</span>,<span style="color:#ae81ff">116.7618</span>], params<span style="color:#f92672">=</span>param<span style="color:#f92672">.</span>(<span style="color:#ae81ff">1</span>, [<span style="color:#ae81ff">1</span><span style="color:#f92672">:</span><span style="color:#ae81ff">6</span>;]))
Cu63Ni37_data <span style="color:#f92672">=</span> DataFrame(peak_angles<span style="color:#f92672">=</span>[<span style="color:#ae81ff">43.6629</span>, <span style="color:#ae81ff">50.8727</span>, <span style="color:#ae81ff">74.8569</span>, <span style="color:#ae81ff">90.9075</span>, <span style="color:#ae81ff">96.2104</span>, <span style="color:#ae81ff">118.5825</span>], params<span style="color:#f92672">=</span>param<span style="color:#f92672">.</span>(<span style="color:#ae81ff">2</span>, [<span style="color:#ae81ff">1</span><span style="color:#f92672">:</span><span style="color:#ae81ff">6</span>;]))
Cu26Ni74_data <span style="color:#f92672">=</span> DataFrame(peak_angles<span style="color:#f92672">=</span>[<span style="color:#ae81ff">44.0274</span>, <span style="color:#ae81ff">51.3403</span>, <span style="color:#ae81ff">75.6535</span>, <span style="color:#ae81ff">92.0137</span>, <span style="color:#ae81ff">97.4548</span>], params<span style="color:#f92672">=</span>param<span style="color:#f92672">.</span>(<span style="color:#ae81ff">3</span>, [<span style="color:#ae81ff">1</span><span style="color:#f92672">:</span><span style="color:#ae81ff">5</span>;]))
Ni_data <span style="color:#f92672">=</span> DataFrame(peak_angles<span style="color:#f92672">=</span>[<span style="color:#ae81ff">44.3753</span>, <span style="color:#ae81ff">51.7256</span>, <span style="color:#ae81ff">76.2595</span>, <span style="color:#ae81ff">92.7877</span>, <span style="color:#ae81ff">98.3305</span>, <span style="color:#ae81ff">121.7872</span>], params<span style="color:#f92672">=</span>param<span style="color:#f92672">.</span>(<span style="color:#ae81ff">4</span>, [<span style="color:#ae81ff">1</span><span style="color:#f92672">:</span><span style="color:#ae81ff">6</span>;]))
unknown_data <span style="color:#f92672">=</span> DataFrame(peak_angles<span style="color:#f92672">=</span>[<span style="color:#ae81ff">43.895</span>, <span style="color:#ae81ff">51.1754</span>, <span style="color:#ae81ff">75.3833</span>, <span style="color:#ae81ff">91.6447</span>, <span style="color:#ae81ff">97.0304</span>, <span style="color:#ae81ff">119.904</span>], params<span style="color:#f92672">=</span>param<span style="color:#f92672">.</span>(<span style="color:#ae81ff">5</span>, [<span style="color:#ae81ff">1</span><span style="color:#f92672">:</span><span style="color:#ae81ff">6</span>;]))</code></pre></div>
The following code block requires a more in-depth knowledge of what I was working to accomplish. If you truly wish to understand it, I recommend you read <a href="/stage3.pdf" rel="">the report</a>.
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-julia" data-lang="julia"><span style="color:#75715e"># calculate the x value for each lattice paramter and put it in the respective column of the dataframe</span>
Cu_data<span style="color:#f92672">.</span>xvals <span style="color:#f92672">=</span> (<span style="color:#f92672">.^</span>(cosd<span style="color:#f92672">.</span>(peaks<span style="color:#f92672">.</span>Cu_angles <span style="color:#f92672">./</span> <span style="color:#ae81ff">2</span>), <span style="color:#ae81ff">2</span>) <span style="color:#f92672">./</span> ((sind<span style="color:#f92672">.</span>(peaks<span style="color:#f92672">.</span>Cu_angles <span style="color:#f92672">./</span> <span style="color:#ae81ff">2</span>))))
Cu63Ni37_data<span style="color:#f92672">.</span>xvals <span style="color:#f92672">=</span> (<span style="color:#f92672">.^</span>(cosd<span style="color:#f92672">.</span>(peaks<span style="color:#f92672">.</span>C6N3_angles <span style="color:#f92672">./</span> <span style="color:#ae81ff">2</span>), <span style="color:#ae81ff">2</span>) <span style="color:#f92672">./</span> ((sind<span style="color:#f92672">.</span>(peaks<span style="color:#f92672">.</span>C6N3_angles <span style="color:#f92672">./</span> <span style="color:#ae81ff">2</span>))))
Cu26Ni74_data<span style="color:#f92672">.</span>xvals <span style="color:#f92672">=</span> (<span style="color:#f92672">.^</span>(cosd<span style="color:#f92672">.</span>(Cu26Ni74_data<span style="color:#f92672">.</span>peak_angles <span style="color:#f92672">./</span> <span style="color:#ae81ff">2</span>), <span style="color:#ae81ff">2</span>) <span style="color:#f92672">./</span> ((sind<span style="color:#f92672">.</span>(Cu26Ni74_data<span style="color:#f92672">.</span>peak_angles <span style="color:#f92672">./</span> <span style="color:#ae81ff">2</span>))))
Ni_data<span style="color:#f92672">.</span>xvals <span style="color:#f92672">=</span> (<span style="color:#f92672">.^</span>(cosd<span style="color:#f92672">.</span>(Ni_data<span style="color:#f92672">.</span>peak_angles <span style="color:#f92672">./</span> <span style="color:#ae81ff">2</span>), <span style="color:#ae81ff">2</span>) <span style="color:#f92672">./</span> ((sind<span style="color:#f92672">.</span>(Ni_data<span style="color:#f92672">.</span>peak_angles <span style="color:#f92672">./</span> <span style="color:#ae81ff">2</span>))))
unknown_data<span style="color:#f92672">.</span>xvals <span style="color:#f92672">=</span> (<span style="color:#f92672">.^</span>(cosd<span style="color:#f92672">.</span>(unknown_data<span style="color:#f92672">.</span>peak_angles <span style="color:#f92672">./</span> <span style="color:#ae81ff">2</span>), <span style="color:#ae81ff">2</span>) <span style="color:#f92672">./</span> ((sind<span style="color:#f92672">.</span>(unknown_data<span style="color:#f92672">.</span>peak_angles <span style="color:#f92672">./</span> <span style="color:#ae81ff">2</span>))))

<span style="color:#75715e"># regressions for lattice parameters</span>
Cu_reg <span style="color:#f92672">=</span> lm(<span style="color:#a6e22e">@formula</span>(params <span style="color:#f92672">~</span> xvals), Cu_data)
Cu63Ni37_reg <span style="color:#f92672">=</span> lm(<span style="color:#a6e22e">@formula</span>(params <span style="color:#f92672">~</span> xvals), Cu63Ni37_data)
Cu26Ni74_reg <span style="color:#f92672">=</span> lm(<span style="color:#a6e22e">@formula</span>(params <span style="color:#f92672">~</span> xvals), Cu26Ni74_data)
Ni_reg <span style="color:#f92672">=</span> lm(<span style="color:#a6e22e">@formula</span>(params <span style="color:#f92672">~</span> xvals), Ni_data)
unknown_reg <span style="color:#f92672">=</span> lm(<span style="color:#a6e22e">@formula</span>(params <span style="color:#f92672">~</span> xvals), unknown_data)

Cu_param_func(x) <span style="color:#f92672">=</span> x <span style="color:#f92672">*</span> coef(Cu_reg)[<span style="color:#ae81ff">2</span>] <span style="color:#f92672">+</span> coef(Cu_reg)[<span style="color:#ae81ff">1</span>]
Cu63Ni37_param_func(x) <span style="color:#f92672">=</span> x <span style="color:#f92672">*</span> coef(Cu63Ni37_reg)[<span style="color:#ae81ff">2</span>] <span style="color:#f92672">+</span> coef(Cu63Ni37_reg)[<span style="color:#ae81ff">1</span>]
Cu26Ni74_param_func(x) <span style="color:#f92672">=</span> x <span style="color:#f92672">*</span> coef(Cu26Ni74_reg)[<span style="color:#ae81ff">2</span>] <span style="color:#f92672">+</span> coef(Cu26Ni74_reg)[<span style="color:#ae81ff">1</span>]
Ni_param_func(x) <span style="color:#f92672">=</span> x <span style="color:#f92672">*</span> coef(Ni_reg)[<span style="color:#ae81ff">2</span>] <span style="color:#f92672">+</span> coef(Ni_reg)[<span style="color:#ae81ff">1</span>]
unknown_param_func(x) <span style="color:#f92672">=</span> x <span style="color:#f92672">*</span> coef(unknown_reg)[<span style="color:#ae81ff">2</span>] <span style="color:#f92672">+</span> coef(unknown_reg)[<span style="color:#ae81ff">1</span>]

<span style="color:#75715e"># make a dataframe with parameters and their respective x value of Cu(1-x)Nix</span>
param_frame <span style="color:#f92672">=</span> DataFrame(x<span style="color:#f92672">=</span>[<span style="color:#ae81ff">0</span>, <span style="color:#f92672">.</span><span style="color:#ae81ff">37</span>, <span style="color:#f92672">.</span><span style="color:#ae81ff">74</span>, <span style="color:#ae81ff">1</span>], params<span style="color:#f92672">=</span>[coef(Cu_reg)[<span style="color:#ae81ff">1</span>], coef(Cu63Ni37_reg)[<span style="color:#ae81ff">1</span>], coef(Cu26Ni74_reg)[<span style="color:#ae81ff">1</span>], coef(Ni_reg)[<span style="color:#ae81ff">1</span>]])
vegard_reg <span style="color:#f92672">=</span> lm(<span style="color:#a6e22e">@formula</span>(params <span style="color:#f92672">~</span> x), param_frame)
vegard_func(x) <span style="color:#f92672">=</span> x <span style="color:#f92672">*</span> coef(vegard_reg)[<span style="color:#ae81ff">2</span>] <span style="color:#f92672">+</span> coef(vegard_reg)[<span style="color:#ae81ff">1</span>]

<span style="color:#75715e"># calculate the mol% Ni of the unknown</span>
unknown_param_find(x) <span style="color:#f92672">=</span> x <span style="color:#f92672">*</span> coef(vegard_reg)[<span style="color:#ae81ff">2</span>] <span style="color:#f92672">+</span> coef(vegard_reg)[<span style="color:#ae81ff">1</span>] <span style="color:#f92672">-</span> coef(unknown_reg)[<span style="color:#ae81ff">1</span>]
unknown_Ni_mol <span style="color:#f92672">=</span> find_zero(unknown_param_find, <span style="color:#f92672">.</span><span style="color:#ae81ff">5</span>)</code></pre></div></p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2020-12-09</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/xrd/" class="prev" rel="prev" title="X-Ray Diffraction Lab Report"><i class="fas fa-angle-left fa-fw"></i>X-Ray Diffraction Lab Report</a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.80.0">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i> LoveIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2021</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank"></a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":10},"comment":{}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
